<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Comisión para el Esclarecimiento de la Verdad Sistema de Información Misional - SIM</title>
    <meta charset="utf-8" />
    <meta name="author" content="Por: Eduard F. Martínez-González" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/fc.css" rel="stylesheet" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Comisión para el Esclarecimiento de la Verdad Sistema de Información Misional - SIM
## Seminario Interno de Analítica: <a href="https://gitlab.com/eduard-martinez/intro-spatial">Análisis espacial en R (parte 1)</a>
### Por: Eduard F. Martínez-González
### 19-03-2021

---




name: contenido1
# Hoy veremos (parte 1)

1. [Introducción a datos espaciales](#gis)
    
    1.1. Introducción a GIS
    
    1.2. Tipos de datos espaciales
    
    1.3. Formatos de datos GIS
    
    1.4. Sistemas de Coordenadas de Referencia (CRS)

2. [Librería sf](#sf)

    2.1. Introducción a `sf`
    
    2.2. Importar datos espaciales
    
    2.3. Geometría de un dato espacial
    
    2.3. Atributos de un dato espacial

3. [Aplicación en R](#apply1)

4. [Break...](#break)


&lt;!----------------------------------------&gt;
&lt;!--- Introducción a datos espacialesl ---&gt;
&lt;!----------------------------------------&gt;
---
class: inverse, center, middle
name: gis
# [1. Introducción a datos espaciales](#contenido1)

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#FF007F' size=1px width=796px&gt;&lt;/html&gt;

---
#1.1. Introducción a GIS
 
**Un Sistema de información geográfico (GIS por sus siglas en inglés)**: "Es un sistema de gestión que permite administrar la data capturada del entorno físico, haciendo uso de sus componentes (hardware, software, información...) para almacenar datos espaciales en forma de capas y realizar análisis multicriterios, permitiendo visualizar la información geográfica mediante el despliegue de mapas digitales o impresos."

&lt;div align="center"&gt;
&lt;img src="https://geopaisa.files.wordpress.com/2018/04/fig_1_capas_gis.jpg" height=380&gt;
&lt;/div&gt;
Tomado de: [https://geopaisa.blog](https://geopaisa.blog)   

---
#1.2. Tipos de datos espaciales
  
**1.2.1. Vectoriales:** 

Son representados mediante una geometría. La geometría se compone de una o más vértices interconectados. Un vértice describe una posición en el espacio utilizando un X, Y (opcionalmente un eje z). Mas información [aquí](https://docs.qgis.org/2.14/es/docs/gentle_gis_introduction/vector_data.html).

- **Puntos:** la geometría consiste en un solo vértice.

- **Líneas o arcos:** la geometría consiste en dos o más vértices y el primer y último vértice no son iguales.

- **Polígonos:** la geometría consiste de tres o más vértices, y el último vértice es igual a la primero.

**1.2.2. Raster:** 

"Un conjunto de datos ráster esta compuesto de filas (corriendo de un lado a otro) y columnas (corriendo hacia abajo) de píxeles (también conocidos como celdas). Cada píxel representa una región geográfica, y el valor en ese píxel representa alguna característica de dicha región". Mas información [aquí](https://docs.qgis.org/2.14/es/docs/gentle_gis_introduction/raster_data.html).

---
#1.2.1. Datos vectoriales

&lt;div align="center"&gt;
&lt;img src="pics/geometry.png" height=500&gt;
&lt;/div&gt;
Tomado de: [Applied Spatial Data Analysis with R](https://www.springer.com/gp/book/9781461476177)   

---
#1.3. Formatos de datos GIS

**1.3.1. Vectoriales:** 

- shapefile

- .gpkg

- .mtd

- .KML

- Otros...

**1.3.2. Raster:** 

- .tiff

- .nc  

- .nc4

- Otros...

---
#1.3.1. Extenciones de un archivo shapefile

Los shapefiles son unos de los formatos más comunes para almacenar datos espaciales. Este formato define la geometría y los atributos de una entidad a la que se hace referencia geográfica. Esta información se almacena en tres o más archivos con extensiones de archivo concretas que se deben almacenar en el mismo espacio de trabajo:

- .shp: almacena la geometria del objeto la entidad. (**Obligatorio**).

- .shx: almacena el indice de la geometría de la entidad. (**Obligatorio**).

- .dbf: almacena el dataframe con los atributos de la entidad. (**Obligatorio**).

- .prj: almacena información del CRS. (**Opcional**).

Los archivos **.aih**, **.ain**, **.sbn** y **.sbx**, también son opcionales. Puede obtener más información [aquí](http://desktop.arcgis.com/es/arcmap/10.3/manage-data/shapefiles/shapefile-file-extensions.htm).

---
#1.4. Sistemas de Coordenadas de Referencia (CRS)

Todo objeto espacial esta asociado a un CRS (Coordinate Reference Systems). El CRS proporciona una estandarizada referencia espacial de un objeto. En otras palabras, un CRS es una proyección sobre la cual se busca representar de la mejor manera un espacio geográfico. Un CRS puedes ser **Sistema de Coordenadas Geográficas** o un **Sistema de Coordenadas Proyectadas**.

&lt;div align="center"&gt;
&lt;img src="pics/crs.png" height=400&gt;
&lt;/div&gt;
Tomado de: [https://slideplayer.com](https://slideplayer.com)  

---
#1.4.1. Sistema de Coordenadas Geográficas - SCG (...)

Es un sistema de referencia que permite identificar ubicaciones sobre la superficie de la curvatura de la tierra. Las ubicaciones se miden en unidades angulares desde el centro de la tierra en relación con dos planos (uno definido en el ecuador y otro definido en el primer meridiano). En este sentido una ubicación se define como la combinación entre un valor de latitud (-90:90) y un valor de longitud (-180:180).

&lt;div align="center"&gt;
&lt;img src="https://mgimond.github.io/Spatial/img/Colby_location_sphere.jpg" height=350&gt;
&lt;/div&gt;
Tomado de: [https://mgimond.github.io](https://mgimond.github.io/Spatial/chp09-0.html)  

---
#1.4.1. Sistema de Coordenadas Geográficas - SCG (...)

Un SCG está definido por minimo 3 elementos: Elipsoide, Geoide y el Datum. Estos 3 elementos ayudan a que un SCG represente de una mejor manera la superficie de la Tierra y salve las irregularidades de la misma, ya que esta no es esferica.

&lt;div align="center"&gt;
&lt;img src="https://mgimond.github.io/Spatial/img/Datum_geocentric.svg" height=400&gt;
&lt;/div&gt;
Tomado de: [https://mgimond.github.io](https://mgimond.github.io/Spatial/chp09-0.html)  

---
#1.4.2. Sistema de Coordenadas Proyectadas - SCP

Es un sistema de referencia de coordenadas bidimensional, se define normalmente mediante dos ejes. Ubicados en angulo recto uno respecto al otro, formando el denominado plano XY (como en un plano cartersiano). Un SCP puede ser Plana,  Cónica o Cilindrica. 

&lt;div align="center"&gt;
&lt;img src="https://docs.qgis.org/2.2/en/_images/projection_families.png" height=350&gt;
&lt;/div&gt;
Tomado de: [https://docs.qgis.org/](https://docs.qgis.org)  

---
#1.4.3. Ejemplo de un CRS (WGS84)


```r
world = st_as_sf(map("world", plot = FALSE, fill = TRUE))
world_map = ggplot(world) + geom_sf(fill = "grey80", col = "grey40", lwd = 0.3)
world_map
```

&lt;img src="lecture_files/figure-html/unnamed-chunk-1-1.png" style="display: block; margin: auto;" /&gt;
 
---
#1.4.3. Ejemplo de un CRS (Azimuthal centrada en Bogotá)

```r
world_map + coord_sf(crs = "+proj=laea +lon_0=-74 +lat_0=4")
```

&lt;img src="lecture_files/figure-html/unnamed-chunk-2-1.png" style="display: block; margin: auto;" /&gt;


&lt;!-------------------&gt;
&lt;!--- Librería sf ---&gt;
&lt;!-------------------&gt;
---
class: inverse, center, middle
name: sf
# [2. Librería sf](#contenido1)

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#FF007F' size=1px width=796px&gt;&lt;/html&gt;

Esta librería fue escrita por [Edzer Pebesma](https://github.com/edzer) y [Roger Bivand](https://github.com/rsbivand). Quienes también escribieron el libro **Applied Spatial Data Analysis with R** escrito sobre el paquete sp (la versión anterior de sf).

---
#2.1. Introducción a `sf`

&lt;div align="center"&gt;
&lt;img src="pics/sf_functions.png" height=550&gt;
&lt;/div&gt;

---
#2.1.1. Estructura de un objeto espacial 

&lt;div align="center"&gt;
&lt;img src="https://docs.qgis.org/2.14/es/_images/feature_at_glance.png" height=500&gt;
&lt;/div&gt;
Tomado de: [https://docs.qgis.org](https://docs.qgis.org)   

---
#2.2. Importar datos espaciales

```r
# cargar shapefile  (opción 1)
puntos = st_read(dsn=here("data/input") , layer="points_barranquilla")
```

```
## Reading layer `points_barranquilla' from data source `/Users/eduard-martinez/Dropbox/gitlab/intro-spatial/data/input' using driver `ESRI Shapefile'
## Simple feature collection with 13767 features and 6 fields
## geometry type:  POINT
## dimension:      XY
## bbox:           xmin: -75.23494 ymin: 10.31612 xmax: -74.74538 ymax: 11.05187
## geographic CRS: WGS 84
```

```r
# cargar shapefile (opción 2)
puntos = st_read(here("data/input/points_barranquilla.shp"))
```

```
## Reading layer `points_barranquilla' from data source `/Users/eduard-martinez/Dropbox/gitlab/intro-spatial/data/input/points_barranquilla.shp' using driver `ESRI Shapefile'
## Simple feature collection with 13767 features and 6 fields
## geometry type:  POINT
## dimension:      XY
## bbox:           xmin: -75.23494 ymin: 10.31612 xmax: -74.74538 ymax: 11.05187
## geographic CRS: WGS 84
```

---
#2.3. Geometría de un dato espacial (...)

```r
# Obtener CRS
puntos %&gt;% st_crs()
```

```
## Coordinate Reference System:
##   User input: WGS 84 
##   wkt:
## GEOGCRS["WGS 84",
##     DATUM["World Geodetic System 1984",
##         ELLIPSOID["WGS 84",6378137,298.257223563,
##             LENGTHUNIT["metre",1]]],
##     PRIMEM["Greenwich",0,
##         ANGLEUNIT["degree",0.0174532925199433]],
##     CS[ellipsoidal,2],
##         AXIS["latitude",north,
##             ORDER[1],
##             ANGLEUNIT["degree",0.0174532925199433]],
##         AXIS["longitude",east,
##             ORDER[2],
##             ANGLEUNIT["degree",0.0174532925199433]],
##     ID["EPSG",4326]]
```

---
#2.3. Geometría de un dato espacial (...)

```r
# Obtener bbox
puntos %&gt;% st_bbox()
```

```
##      xmin      ymin      xmax      ymax 
## -75.23494  10.31612 -74.74538  11.05187
```

```r
# Obtener vértices
puntos %&gt;% st_geometry()
```

```
## Geometry set for 13767 features 
## geometry type:  POINT
## dimension:      XY
## bbox:           xmin: -75.23494 ymin: 10.31612 xmax: -74.74538 ymax: 11.05187
## geographic CRS: WGS 84
## First 5 geometries:
```

```
## POINT (-74.91679 10.72282)
```

```
## POINT (-74.9154 10.7253)
```

```
## POINT (-74.91475 10.7207)
```

```
## POINT (-74.91352 10.7247)
```

```
## POINT (-74.9164 10.72446)
```

---
#2.4. Atributos de un dato espacial (...)

```r
# Obtener tipo de objeto
puntos %&gt;% class()
```

```
## [1] "sf"         "data.frame"
```

```r
# Ver variables dataframe
puntos %&gt;% colnames()
```

```
## [1] "DPTO_CCDGO" "MPIO_CCDGO" "CPOB_CCDGO" "NANG_RTCN"  "CTEXT"     
## [6] "CSIMBOL"    "geometry"
```

```r
# Tabla de frecuencias
puntos$MPIO_CCDGO %&gt;% table()
```

```
## .
## 08001 08078 08137 08141 08296 08372 08421 08433 08436 08520 08549 08558 08560 
##  4977   584   225   163   295   227   273   589   131   223   136   168   230 
## 08573 08606 08634 08638 08675 08685 08758 08770 08832 08849 
##   454   326   216   948   104   249  2844    89   182   134
```

---
#2.4. Atributos de un dato espacial (...)

```r
# Eliminar variables
puntos = puntos %&gt;% dplyr::select(MPIO_CCDGO)

# Observen que siempre conserva la geometría
puntos %&gt;% colnames()
```

```
## [1] "MPIO_CCDGO" "geometry"
```

```r
# Veamos...
puntos %&gt;% head()
```

```
## Simple feature collection with 6 features and 1 field
## geometry type:  POINT
## dimension:      XY
## bbox:           xmin: -74.91679 ymin: 10.7207 xmax: -74.9105 ymax: 10.73522
## geographic CRS: WGS 84
##   MPIO_CCDGO                   geometry
## 1      08078 POINT (-74.91679 10.72282)
## 2      08078   POINT (-74.9154 10.7253)
## 3      08078  POINT (-74.91475 10.7207)
## 4      08078  POINT (-74.91352 10.7247)
## 5      08078  POINT (-74.9164 10.72446)
## 6      08078  POINT (-74.9105 10.73522)
```

---
#2.4. Atributos de un dato espacial (...)

```r
# generar dato
data = data.frame(MPIO_CCDGO= puntos$MPIO_CCDGO %&gt;% unlist() %&gt;% 
                              unique(),
                  TASA = rnorm(n=23 , mean=1000 , sd=10) %&gt;% round())

# Agregar variables de otra base de datos
puntos = left_join(puntos,data,"MPIO_CCDGO")

# Veamos...
puntos %&gt;% head()
```

```
## Simple feature collection with 6 features and 2 fields
## geometry type:  POINT
## dimension:      XY
## bbox:           xmin: -74.91679 ymin: 10.7207 xmax: -74.9105 ymax: 10.73522
## geographic CRS: WGS 84
##   MPIO_CCDGO TASA                   geometry
## 1      08078  982 POINT (-74.91679 10.72282)
## 2      08078  982   POINT (-74.9154 10.7253)
## 3      08078  982  POINT (-74.91475 10.7207)
## 4      08078  982  POINT (-74.91352 10.7247)
## 5      08078  982  POINT (-74.9164 10.72446)
## 6      08078  982  POINT (-74.9105 10.73522)
```

&lt;!-----------------------&gt;
&lt;!--- Aplicación en R ---&gt;
&lt;!-----------------------&gt;
---
class: inverse, center, middle
name: apply1
# [3. Aplicación en R](#contenido1)

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#FF007F' size=1px width=796px&gt;&lt;/html&gt;

---
# Vamos a Rstudio a replicar lo que hemos visto...

&lt;div align="center"&gt;
&lt;img src="pics/run_class.gif" height=500&gt;
&lt;/div&gt;


&lt;!-------------&gt;
&lt;!--- Break ---&gt;
&lt;!-------------&gt;
---
class: inverse, center, middle
name: break
# [4. Break](#contenido1)

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#FF007F' size=1px width=796px&gt;&lt;/html&gt;

Vamos a un break de 10 minutos y regresamos...

---

name: contenido2
# Hoy veremos (parte 2)

5. [Visualización de datos espaciales](#ggplot)

    5.1. Mapas básicos

    5.2. Mapas temático

6. [Operaciones geométricas](#operation)

    6.1. Reproyectar CRS
    
    6.2. Clipping
    
    6.3. Join

    6.4. Buffer
    
    6.5. Largo y area de un objeto
    
    6.6. Distancias

    6.7. Centroides
    
7. [Aplicación en R](#apply2)

&lt;!-----------------------------------------&gt;
&lt;!--- Visualización de datos espaciales ---&gt;
&lt;!-----------------------------------------&gt;
---
class: inverse, center, middle
name: ggplot
# [5. Visualización de datos espaciales](#contenido2)

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#FF007F' size=1px width=796px&gt;&lt;/html&gt;

---
#5.1. Mapas básicos (...)


```r
# Cargar datos
upz = st_read(here("data/input/upz.shp"))
```

```
## Reading layer `upz' from data source `/Users/eduard-martinez/Dropbox/gitlab/intro-spatial/data/input/upz.shp' using driver `ESRI Shapefile'
## Simple feature collection with 114 features and 1 field
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: -74.22358 ymin: 4.45786 xmax: -74.00978 ymax: 4.830661
## geographic CRS: MAGNA-SIRGAS
```

```r
upz %&gt;% head()
```

```
## Simple feature collection with 6 features and 1 field
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: -74.18558 ymin: 4.609687 xmax: -74.05516 ymax: 4.651994
## geographic CRS: MAGNA-SIRGAS
##   cod_upz                       geometry
## 1     100 MULTIPOLYGON (((-74.06463 4...
## 2      83 MULTIPOLYGON (((-74.17077 4...
## 3     107 MULTIPOLYGON (((-74.09245 4...
## 4     101 MULTIPOLYGON (((-74.06707 4...
## 5      91 MULTIPOLYGON (((-74.06602 4...
## 6      81 MULTIPOLYGON (((-74.17064 4...
```

---
#5.1. Mapas básicos (...)


```r
# Pintar objeto
mapa_plot = ggplot(data=upz ) + 
geom_sf(fill="red" , alpha=0.2 , colour="red" , size=0.5) 
mapa_plot
```

&lt;img src="lecture_files/figure-html/unnamed-chunk-10-1.png" style="display: block; margin: auto;" /&gt;

---
#5.1. Mapas básicos (...)


```r
# Agregar mas estructura
mapa_plot + north(data=upz , location="topleft") + theme_bw()
```

&lt;img src="lecture_files/figure-html/unnamed-chunk-11-1.png" style="display: block; margin: auto;" /&gt;

---
#5.2. Mapas temáticos (...)

```r
# Agregar información
casos_upz = readRDS(here('data/output/casos_upz.rds'))
upz =  left_join(upz,casos_upz,'cod_upz')
upz %&gt;% head()
```

```
## Simple feature collection with 6 features and 3 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: -74.18558 ymin: 4.609687 xmax: -74.05516 ymax: 4.651994
## geographic CRS: MAGNA-SIRGAS
##   cod_upz        name_upz casos_09                       geometry
## 1     100        GALERIAS       31 MULTIPOLYGON (((-74.06463 4...
## 2      83  LAS MARGARITAS       29 MULTIPOLYGON (((-74.17077 4...
## 3     107  QUINTA PAREDES       21 MULTIPOLYGON (((-74.09245 4...
## 4     101     TEUSAQUILLO       30 MULTIPOLYGON (((-74.06707 4...
## 5      91 SAGRADO CORAZON       59 MULTIPOLYGON (((-74.06602 4...
## 6      81   GRAN BRITALIA      104 MULTIPOLYGON (((-74.17064 4...
```

---
#5.2. Mapas temáticos (...)

```r
ggplot() + 
geom_sf(data=upz , color='gray', size=0.5 ,aes(fill=casos_09)) + 
scale_fill_viridis(name="Casos septiembre 2020",na.value = "white",direction = 1,option = 'viridis') +
north(data = upz , location = "topleft") + theme_bw()
```

&lt;img src="lecture_files/figure-html/unnamed-chunk-13-1.png" style="display: block; margin: auto;" /&gt;

&lt;!-------------------------------&gt;
&lt;!--- Operaciones geométricas ---&gt;
&lt;!-------------------------------&gt;
---
class: inverse, center, middle
name: operation
# [6. Operaciones geométricas](#contenido2)

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#FF007F' size=1px width=796px&gt;&lt;/html&gt;

---
# 6.1. Reproyectar CRS (...)

Cuando se van a emplear dos objetos espaciales que tienen CRS diferentes, es importante que uno de los dos objetos sea reproyectado:

&lt;div align="center"&gt;
&lt;img src="pics/wrong_project.png" height=450&gt;
&lt;/div&gt;

---
# 6.1. Reproyectar CRS (...)


```r
# veamos la crs de UPZ
upz %&gt;% crs()
```

```
## CRS arguments: +proj=longlat +ellps=GRS80 +no_defs
```

```r
upz %&gt;% st_bbox() # Veamos los limites
```

```
##       xmin       ymin       xmax       ymax 
## -74.223581   4.457860 -74.009785   4.830661
```

```r
# cambiar crs
upz = st_transform(upz,crs="+proj=merc +ellps=WGS84 +datum=WGS84 +units=m +no_defs")
upz %&gt;% crs()
```

```
## CRS arguments:
##  +proj=merc +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
```

```r
upz %&gt;% st_bbox() # Veamos los limites
```

```
##       xmin       ymin       xmax       ymax 
## -8262531.3   493429.4 -8238731.5   534789.3
```

---
# 6.2. Clipping usando los atributos 


```r
mapmuse = readRDS(here("data/input/victimas_map-muse.rds"))# Cargar datos
ggplot() + geom_sf(data = mapmuse) + theme_bw()
```

&lt;img src="lecture_files/figure-html/unnamed-chunk-15-1.png" style="display: block; margin: auto;" /&gt;

---
# 6.2. Clipping usando los atributos 


```r
n_sder = subset(mapmuse,cod_mpio&gt;54001 &amp; cod_mpio&lt;55000)
ggplot() + geom_sf(data = mapmuse) +
geom_sf(data = n_sder,col="red") + theme_bw()
```

&lt;img src="lecture_files/figure-html/unnamed-chunk-16-1.png" style="display: block; margin: auto;" /&gt;

---
# 6.2. Clipping usando la geometría (otra geometría)


```r
depto = readRDS(here("data/input/dp deptos (2017).rds")) %&gt;%
        subset(name_dpto=="NORTE DE SANTANDER")
ggplot() + geom_sf(data = mapmuse[depto,],col="red") +
geom_sf(data = depto,fill=NA,col="blue") + theme_bw()
```

&lt;img src="lecture_files/figure-html/unnamed-chunk-17-1.png" style="display: block; margin: auto;" /&gt;

---
# 6.2. Clipping usando la geometría (crop)


```r
st_crop(x=poly_orange , y = poly_green) # corta la geometría de x usando la geometria de y
```
&lt;div align="center"&gt;
&lt;img src="pics/st_crop.png" height=450&gt;
&lt;/div&gt;

---
# 6.2. Clipping usando la geometría (crop)


```r
new_point = st_crop(x=mapmuse , y = depto)
ggplot() + geom_sf(data = new_point,col="red") +
geom_sf(data = depto,fill=NA,col="blue") + theme_bw()
```

&lt;img src="lecture_files/figure-html/unnamed-chunk-19-1.png" style="display: block; margin: auto;" /&gt;

---
# 6.2. Clipping usando la geometría (intersect)


```r
st_intersection(x=poly_orange , y = poly_green) # corta la geometría de x usando la geometria de y
```
&lt;div align="center"&gt;
&lt;img src="pics/st_intersection.png" height=450&gt;
&lt;/div&gt;

---
# 6.2. Clipping usando la geometría (intersect)


```r
new_point_2 = st_intersection(x=mapmuse , y = depto)
ggplot() + geom_sf(data = new_point_2,col="red") +
geom_sf(data = depto,fill=NA,col="blue") + theme_bw()
```

&lt;img src="lecture_files/figure-html/unnamed-chunk-21-1.png" style="display: block; margin: auto;" /&gt;

---
# 6.3. Join

La función `st_join()` permite agregar los atributos de objeto espacial al objeto espacial que se encuentra debajo de el.


```r
new_point %&gt;% head()
```

```
## Simple feature collection with 6 features and 8 fields
## geometry type:  POINT
## dimension:      XY
## bbox:           xmin: -73.53399 ymin: 9.197758 xmax: -73.51806 ymax: 9.263889
## geographic CRS: WGS 84
## # A tibble: 6 x 9
##   tipo_accidente  year month condicion genero estado actividad cod_mpio
##   &lt;chr&gt;          &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;     &lt;chr&gt;  &lt;chr&gt;  &lt;chr&gt;        &lt;dbl&gt;
## 1 Accidente por…  2005     2 Civil     Mascu… Herido Transito…    20228
## 2 Accidente por…  2009     2 Civil     Mascu… Herido Transito…    20228
## 3 Accidente por…  2004     7 Civil     Mascu… Herido Pasando,…    20228
## 4 Accidente por…  2005     4 Fuerza p… Mascu… Herido Fuerza p…    20228
## 5 Accidente por…  2005     4 Fuerza p… Mascu… Herido Fuerza p…    20228
## 6 Accidente por…  2004     7 Civil     Sin I… Herido Pasando,…    20228
## # … with 1 more variable: geometry &lt;POINT [°]&gt;
```

```r
new_point = st_join(x = new_point , y = depto)
new_point[,9:11] %&gt;% head()
```

```
## Simple feature collection with 6 features and 2 fields
## geometry type:  POINT
## dimension:      XY
## bbox:           xmin: -73.53399 ymin: 9.197758 xmax: -73.51806 ymax: 9.263889
## geographic CRS: WGS 84
## # A tibble: 6 x 3
##               geometry cod_dpto name_dpto
##            &lt;POINT [°]&gt;    &lt;dbl&gt; &lt;chr&gt;    
## 1 (-73.53399 9.197758)       NA &lt;NA&gt;     
## 2 (-73.53399 9.197758)       NA &lt;NA&gt;     
## 3 (-73.53399 9.197758)       NA &lt;NA&gt;     
## 4 (-73.51806 9.263889)       NA &lt;NA&gt;     
## 5 (-73.51806 9.263889)       NA &lt;NA&gt;     
## 6 (-73.53399 9.197758)       NA &lt;NA&gt;
```

---
# 6.4. Buffer


```r
st_buffer(x=lyne , dist=5) 
st_buffer(x=lyne , dist=50)
```
&lt;div align="center"&gt;
&lt;img src="pics/st_buffer.png" height=450&gt;
&lt;/div&gt;

---
# 6.5. Largo y area


```r
st_length(x = depto) # Largo del borde del poligono
```

```
## 1182515 [m]
```

```r
st_area(x=depto) # Area
```

```
## 21846667708 [m^2]
```

```r
# agregar como atributo
depto = mutate(depto,largo_borde = st_length(x = depto),
                     area_pol = st_area(x=depto))
depto %&gt;% head()
```

```
## Simple feature collection with 1 feature and 4 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: -73.63379 ymin: 6.872201 xmax: -72.04761 ymax: 9.290847
## geographic CRS: WGS 84
##    cod_dpto          name_dpto                       geometry largo_borde
## 27       54 NORTE DE SANTANDER MULTIPOLYGON (((-73.00391 9... 1182515 [m]
##             area_pol
## 27 21846667708 [m^2]
```

---
# 6.6. Distancia

Cuando se van a calcular distancias es necesario conocer las unidades del CRS y el tipo de distancia que calcula la función.

&lt;div align="center"&gt;
&lt;img src="https://pro.arcgis.com/es/pro-app/latest/tool-reference/analysis/GUID-6FD5566F-FE23-4289-AA6D-AC1A6CA0CF6E-web.png" height=450&gt;
&lt;/div&gt;

---
# 6.6. Distancia


```r
new_point = mutate(new_point , 
                   distance_depto = st_distance(x = new_point , y = depto) %&gt;% as.numeric())
ggplot() + geom_sf(data = new_point,aes(col=distance_depto)) +
geom_sf(data = depto,fill=NA,col="red") + theme_bw()
```

&lt;img src="lecture_files/figure-html/unnamed-chunk-25-1.png" style="display: block; margin: auto;" /&gt;

---
# 6.7. Centroide


```r
st_centroid(x=poly_orange ,of_largest_polygon = T)
```

&lt;div align="center"&gt;
&lt;img src="pics/st_centroid.png" height=450&gt;
&lt;/div&gt;

---
# 6.7. Centroide


```r
c_depto = st_centroid(x=depto ,of_largest_polygon = T)
ggplot() + geom_sf(data = c_depto,col="red") +
geom_sf(data = depto,fill=NA,col="blue") + theme_bw()
```

&lt;img src="lecture_files/figure-html/unnamed-chunk-27-1.png" style="display: block; margin: auto;" /&gt;

&lt;!-----------------------&gt;
&lt;!--- Aplicación en R ---&gt;
&lt;!-----------------------&gt;
---
class: inverse, center, middle
name: apply2
# [7. Aplicación en R](#contenido2)

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#FF007F' size=1px width=796px&gt;&lt;/html&gt;

---
# De nuevo, vamos a Rstudio a replicar lo que hemos visto...

&lt;div align="center"&gt;
&lt;img src="pics/run_class2.gif" height=500&gt;
&lt;/div&gt;

&lt;!---------------------&gt;
&lt;!---    Hoy vimos  ---&gt;
&lt;!---------------------&gt;
---
class: inverse, center, middle
name: view

# [Hoy vimos...](#contenido1)
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#FF007F' size=1px width=796px&gt;&lt;/html&gt;

---
#  Hoy vimos...

- ☑ [Introducción a datos espaciales](#gis)
    
- ☑ [Librería sf](#sf)

- ☑ [Visualización de datos espaciales](#ggplot)

- ☑ [Operaciones geométricas](#operation)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
